<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yry-Lb-pWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To Play View Controller-->
        <scene sceneID="1pI-PN-pbL">
            <objects>
                <viewController id="ECD-sX-kDb" customClass="HowToPlayViewController" customModule="iosgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXS-F2-wYP"/>
                        <viewControllerLayoutGuide type="bottom" id="ntu-cu-Yh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFU-Ve-xzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-dW-dpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="223"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="lwS-tw-yYs">
            <objects>
                <viewController id="UJH-85-wMm" customClass="ShopViewController" customModule="iosgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dph-KP-pkb"/>
                        <viewControllerLayoutGuide type="bottom" id="MuD-eR-Xp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWw-Cj-Ltn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apc-hJ-fgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="582"/>
        </scene>
        <!--Ain Menu View Controller-->
        <scene sceneID="9Xu-aT-eIK">
            <objects>
                <viewController id="Yry-Lb-pWH" customClass="MAinMenuViewController" customModule="iosgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUY-Lf-K9P"/>
                        <viewControllerLayoutGuide type="bottom" id="Wn7-3F-Zb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWQ-fj-9ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="game" id="rl6-Va-bl3"/>
                        <segue destination="UJH-85-wMm" kind="show" identifier="shop" id="kZl-nZ-dXB"/>
                        <segue destination="ECD-sX-kDb" kind="show" identifier="howtoplay" id="Nxn-Yc-uDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95A-Fh-g5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="171"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="iosgame" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-361"/>
        </scene>
    </scenes>
</document>
